actes de la conférence 
administrateur 
article accepté 
article evalué 
article rejeté 
comité 
comité d'organisation 
conférencier 
date limite 
évènement 
participant actif de la conférence 
participant de la conférence 
pause café 
pays 
poster 
présentation 
président 
président du comité de programme 
réception 
session 
session de la conférence 
sponsor 
sponsorisation 
université 
ville 
comité de programme 
conférencier invité 
évènement sociale 
frais d'inscription 
présentateur (ou conférencier) 
président de la conférence 
président de la session 
résumé 
atelier 
document 
lieu 
membre du comité de programme 
organisation 
relecteur 
tutoriel 
auteur 
article 
révision 
personne 
